apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIF/TCCA+WgAwIBAgIUCEi/tvn0jOSjSOMUGttiJMPW7LswDQYJKoZIhvcNAQEL
    BQAwgY0xCzAJBgNVBAYTAlJPMRQwEgYDVQQIDAtDbHVqLU5hcG9jYTENMAsGA1UE
    BwwEQ2x1ajEUMBIGA1UECgwLTWFkYWxpbmEmQ08xCzAJBgNVBAsMAkNTMRAwDgYD
    VQQDDAd0b2RvLXVpMSQwIgYJKoZIhvcNAQkBFhVtLmRpbmdhQHN0dWRlbnQudnUu
    bmwwHhcNMjEwMTI0MTE0MzM2WhcNMjIwMTI0MTE0MzM2WjCBjTELMAkGA1UEBhMC
    Uk8xFDASBgNVBAgMC0NsdWotTmFwb2NhMQ0wCwYDVQQHDARDbHVqMRQwEgYDVQQK
    DAtNYWRhbGluYSZDTzELMAkGA1UECwwCQ1MxEDAOBgNVBAMMB3RvZG8tdWkxJDAi
    BgkqhkiG9w0BCQEWFW0uZGluZ2FAc3R1ZGVudC52dS5ubDCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBAM7Eh5FjusWSJCsphkgsSipGoEEp0dXHzR8zfHJ2
    soGIuNV79VXkxM8xdtRVZH38qy3osr4AOWLvFTQxWTQApK5bEFYM4JYwSLpRBBAX
    D3nnularbbzyv0yVWrIsg1lbKM6izJC3ScRNQqdc1tYoxSesptj56U8EwZElhtVB
    kyP8uLMgedtPIzvqVuA7ujRG0zI8gxzqBFro6OP34y9x00FPaX3RGJi8SpKxuWKY
    PzoCk3okh5KDLSvZ0hbbxoVG8EldjIcBeFxfhnE+V18PonnviP8JkCgECbUgulCD
    UkZAXaXSIh3wa2lAtglZTK7dLLKKMqFE4vCQnP64XQvdIoxAUxc8tp3moKMPTtsT
    bFTCjMtE+UkvZDmR4IOyFQP7/YDtVQnrAmfaCcqtxGp1p2oCgHsFh6eQDKwgj+oR
    KFJ4DR4AOJ6W73yezl4wPJjnpzIHHg2JVVftcQabB6tzs+cO7NyaHJvTHFz9wBth
    9iwfG8qY6JyNVhnyAS+qYFg2QDjPpG4QfrQdiZEJHueXbwEkXPA4znvRA2vyK3N3
    7Jj9F7w9t034WG5rgmkyzVaDt4INdt0G54ZrSGGdtjECG8tBZ9qmyOcC5SI4WQoc
    SchSnBuGybh9A52bCgvwBViyXsn/9sJS+1TQ1LDJBqmSYfTYX5rjEB1Nwxdpsmdz
    jmM9AgMBAAGjUzBRMB0GA1UdDgQWBBRTHcWEW2DvM2aO4mt9hSWOsrlZKTAfBgNV
    HSMEGDAWgBRTHcWEW2DvM2aO4mt9hSWOsrlZKTAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4ICAQBR9Xup7WDvP9CI1Cpwxk83UGc0Wt5bbCo51JWJGpVC
    5+Cbzz1jemUQe/MDlPQE6HJkxRlpQv9VbBpao0dAlNbvv8+26lkDa4IsSzsEoD8P
    ij9tnIufWhiwb21SCTL0vyFHiyqy4zC6BWz/7AkgvUHXN4m/p6NrfbtzzLcIuPC0
    4SyG1ugz59vexcRHq+lS4cwxay5rRVeDMbWWGbv64q/ALmKC7069cTzCYcgDttD/
    ijBbr8/9e8JDMF7jEKwnsVfU7hlb78WWsExSp6gDLh4KgEvFRGlf4c9/NlGYF8Kf
    Kxeqp1Rv971y0Rv8Cf7yiFPJp9FPzOHRD1dHRAe8JpFQ4zQDTx3tJffQALRvOFT8
    lfxXMyEGkJwolFifNPSUsLN1ZiFfk8x6paHjDV8/lqfTU/xDkAawVCT9MLVqRc7F
    4Ks0NDjb0jcc3TQhjuwiqFYJilOazcNOU1FCYqBmZZV2VQ2onUvcMqPdy6Vrzl3Y
    cYAijYv867/SOrf7K4pIAoSONUQIgP6kM8qZrtvqztlVZpA27GZxdguiBEV4YATE
    4yJpuQZaLz2RCAgUfj+uWD1JDxI0B8iPwVCFrVbWft+4cBAgboiCDvCs+/wqFzIb
    b49AC/k5v/JpBoXGYe8t5ZDSys3WwZ8ERgp8thVX8uVnu2fYjvV9+EXujczi/x+J
    Fg==
  tls.key: |
    MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDOxIeRY7rFkiQr
    KYZILEoqRqBBKdHVx80fM3xydrKBiLjVe/VV5MTPMXbUVWR9/Kst6LK+ADli7xU0
    MVk0AKSuWxBWDOCWMEi6UQQQFw9557pWq2288r9MlVqyLINZWyjOosyQt0nETUKn
    XNbWKMUnrKbY+elPBMGRJYbVQZMj/LizIHnbTyM76lbgO7o0RtMyPIMc6gRa6Ojj
    9+MvcdNBT2l90RiYvEqSsblimD86ApN6JIeSgy0r2dIW28aFRvBJXYyHAXhcX4Zx
    PldfD6J574j/CZAoBAm1ILpQg1JGQF2l0iId8GtpQLYJWUyu3SyyijKhROLwkJz+
    uF0L3SKMQFMXPLad5qCjD07bE2xUwozLRPlJL2Q5keCDshUD+/2A7VUJ6wJn2gnK
    rcRqdadqAoB7BYenkAysII/qEShSeA0eADielu98ns5eMDyY56cyBx4NiVVX7XEG
    mwerc7PnDuzcmhyb0xxc/cAbYfYsHxvKmOicjVYZ8gEvqmBYNkA4z6RuEH60HYmR
    CR7nl28BJFzwOM570QNr8itzd+yY/Re8PbdN+Fhua4JpMs1Wg7eCDXbdBueGa0hh
    nbYxAhvLQWfapsjnAuUiOFkKHEnIUpwbhsm4fQOdmwoL8AVYsl7J//bCUvtU0NSw
    yQapkmH02F+a4xAdTcMXabJnc45jPQIDAQABAoICABpxHZklNNRhTQjMBaUjLNTd
    NU9ABtqc84li7y5AKbHRBzod4RD78YNBox2iUfieoFF9qaYMp0oUoxSKnwq8blLx
    yFQIz4vFXvectrVMDamcTcMZpy37qSUlEHUqph1+P+i0/w4esmtNKhH3GG5IxnW9
    aZTj2MdHJ23la6nH+gYnIoOdypeWNj5KSJPib3yR9h49iNLgxm/Ny0KkB8SgfNCk
    VCxH2ipmIe9ClR+bsrI7dBqxozjEV7l84JYVwvx2RvJK6Va2hGrjuHCw9UFt4WxQ
    iqd61JmZcphcOBdlw9bCEnfLOJu1jDbolJ77cYgHNtkaPUFMau0ywTD96MBEpk8o
    KFTEf0yi/jPCg2FLJdOaVMSRzx59ufUP4EhJuH3NNyj8uhYzEp0mh7yI9q2c9JvG
    6PifNIGjWamWSWPEtxqTHmm0qU1UG9f+SlVWZVAkVYvpmcq6Ga6y+byark2I1VvI
    gLHMQSp2+CXlB9JcXSn6+M+GU/qC+USjcSOYbB3vbfdSWZn1uaN8SaiVmQZQ7riz
    MbAQcDq9hkRm+ODvPHwsfWAmj01j1uAQkP7WtvP5gBCZ0H5R4efYkHtfPwYXeZ1Z
    GK/avnNiL6JwLXo0vt2QAjMhemABwumFABryeYDsTyjl/y8VVqmhTUzAU7/0KdiJ
    pG1vBx7k4zbqajIBZjXhAoIBAQD9Xvnhg6kCOGAIccDDGgZNYyVX/Vbfj41yAr+c
    ZW524Q1y3UwYMTrUotj3nHlZDzRaNMgSHUbSTqfBrGBtqYyF0jxKU1y+UgODSae/
    wklN5EC9XZk1WwirbJ1IZKnasBgzEAEH8kNBMLzv0X7fAg34uLwuwAGBByy4EgTG
    aTFXvYuwrH+5iSdbZFln2dm+4s8at/dSqnMe5DUBkQFWScEcaWOiovKgBzwLAx4F
    JWeeerljrzmF60AZ8+F5dGtxgLuPJIZNP9dvHCTVaRsKJYDx0j1B4HUc7ameNQYK
    VRBC9uXhaRsLw3y1aIgUcMObbuQX/8WG4wwo2Zdn6hYjiOTZAoIBAQDQ6cMZpZbF
    9WN5fvAF4QWKkEiH+v2OphEU66i3TsUmJaOXNWY+zOSIYjz7+dyoVRwbD+AHwTkR
    NpycIgBF+C6Ol3hEFWWaJQ96UivsvyTBofIzMBZfwXiQx7sUazlWtE91bge9sYxH
    bqsq3fuX5EEW7/og3XgbEYMPTMHT/8EyopqKL0zWORwMbVavymrbijijViCDKkJ+
    tshT/TOaCGTQeaqfMHXDKA4jAfwLXCjq6utdx8G7cTXW5QMgyw/9DOiy50R7zEGu
    wYxYGKOWL9DGTDsyoTEqitdejtTih1cSdDmcXeihD0AdaPsNNm+LEdVq6ONGWYsU
    qKC7dr+3MmMFAoIBACLmKR8R5n6iyz9+g6Gb/RA9vtAO2h9zA3WXwVLGed+wAg03
    RBr09PiC8cWxbNmCiaB/MqukErQ3F05K8wFH4E4ydhF6yASDAW7c/1kfZr9u2Cf9
    M3Qw9NG/5S4qh2bS6JJn+uxgRzk8gFm8DnCjNM90ip8Z3VsrZNJ50OSPard+KTaN
    nA4vQReKi/INBLwRO5ufiVZ+mdrAbjioA3oiMJI8RfgJ38eBF5kgtcrZqxseJlj/
    srmqfKrWd9El4wLAS5Vc347WY1Mvmjc3Af10yv0EC2H+i8MPTVS4UvurWdEPdvyE
    YLBPHedS3aOLILZRIOPZXBjHP06FIiCzEpeUbIkCggEAeSytwml+m5HqweTz2aUc
    brOjrmPRwHTogYbzFGf3CFpamfEaPiDgCY9ZqhnSeDztkXDS1AyqSiawDgvWtr7u
    WjzXQD5c8Vy/roaM/cQc0MdbUX956s6wXOHMzFopJvZtBELu8INUR3aUh8e8D+0Q
    J/rHzVpIOQMeTriJ0KqO6AzSsIYg/jyf3UFqP4qcEn0IvwzMzOetLAxfBABgdt6Z
    gyae5bjZBXptQLb896XcAe6C2KFt6IgQ33V0LAg8XN2o92QXH+toybFv8wVPlWRk
    pzA+Qe6nMvLXWvxj1IUF5ylM5Tq/HPRYjvZ+b7p8VmDgtiMg+IQlnLT2jeWh6+Oo
    9QKCAQBg/eZTvv7E3Sx4ZOB4WjF+z+mkicSD81Aj/rPEii9sB8ld3AideA/VrcS9
    pPPG2ASdna7FoTQr0PvtAALeRwdrFri4G0IZ0PtvnpaCWmvj3fxcuDJKcpy6z2QP
    TpTS0Qt0XCXMbo/LMhgJUp7mV8Ox9BxaNaIrCcVbM5P89/FQJFZ3BanhlFKEYDIv
    1kRAiP5/i0xKL/yrZmPNgtfyPsZzk5cYH7rk9krmz4Z97mXQEpF9UgNZBBFydBm1
    MezZuukmSCn0WJFQ3Adsd8sd6pmFRkRDl+ffmVG0YrKn/go5u6HmYMkctqCOs4el
    e93ATFkS2beLY1sI81TjJNDV365F
